# readsb configuration
# This is injected as environment file when running the container

RECEIVER_OPTIONS=--device-type rtlsdr --device 0 --gain -10 --ppm 0 --fix
DECODER_OPTIONS=--lat 37.3545 --lon -122.0172 --max-range 360 --mlat --forward-mlat --modeac
NET_OPTIONS=--net --net-heartbeat 60 --net-ro-size 1250 --net-ro-interval 0.05 --net-ri-port 0 --net-ro-port 30002 --net-sbs-port 30003 --net-bi-port 30004,30104 --net-bo-port 30005
JSON_OPTIONS=--json-location-accuracy 2 --write-json /run/readsb --write-json-every 1 --quiet